<?xml version="1.0" encoding="windows-1252" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <view id="TestPage">
    <page>/TestPage.jspx</page>
  </view>
</adfc-config>
