<?xml version = '1.0' encoding = 'UTF-8'?>
<MetadataDirectory xmlns="http://xmlns.oracle.com/adfm/metainf" version="11.1.1.0.0">
   <BusinessComponentProjectRegistry path="com/cswg/samples/model/Model.jpx"/>
   <BusinessComponentServiceRegistry path="com/cswg/samples/model/common/bc4j.xcfg"/>
</MetadataDirectory>