<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.61.92" id="HierarchyViewerPageDef"
                Package="com.cswg.samples.view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="Employees" RangeSize="25"
              DataControl="AppModuleDataControl" id="EmployeesIterator"/>
  </executables>
  <bindings>
    <tree IterBinding="EmployeesIterator" id="Employees">
      <nodeDefinition DefName="com.cswg.samples.model.EmployeesVO">
        <AttrNames>
          <Item Value="Email"/>
          <Item Value="FirstName"/>
          <Item Value="PhoneNumber"/>
          <Item Value="LastName"/>
          <Item Value="EmployeeId"/>
        </AttrNames>
        <Accessors>
          <Item Value="EmployeesVO"/>
        </Accessors>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
