<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE AppModule SYSTEM "jbo_03_01.dtd">
<!---->
<AppModule
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="AppModule"
  Version="11.1.1.61.92"
  InheritPersonalization="true"
  ClearCacheOnRollback="true">
  <DesignTime>
    <Attr Name="_deployType" Value="0"/>
  </DesignTime>
  <ViewUsage
    Name="Employees"
    ViewObjectName="com.cswg.samples.model.EmployeesVO">
    <ViewCriteriaUsage
      Name="EmployeesByCEO"
      FullName="com.cswg.samples.model.EmployeesVO.EmployeesByCEO"/>
  </ViewUsage>
</AppModule>
