<?xml version = '1.0' encoding = 'UTF-8'?>
<References xmlns="http://xmlns.oracle.com/adf/jndi">
   <Reference name="DBConnection" className="oracle.jdeveloper.db.adapter.DatabaseProvider" credentialStoreKey="DBConnection" xmlns="">
      <Factory className="oracle.jdeveloper.db.adapter.DatabaseProviderFactory"/>
      <RefAddresses>
         <StringRefAddr addrType="sid">
            <Contents>XE</Contents>
         </StringRefAddr>
         <StringRefAddr addrType="subtype">
            <Contents>oraJDBC</Contents>
         </StringRefAddr>
         <StringRefAddr addrType="port">
            <Contents>1521</Contents>
         </StringRefAddr>
         <StringRefAddr addrType="hostname">
            <Contents>localhost</Contents>
         </StringRefAddr>
         <StringRefAddr addrType="user">
            <Contents>hr</Contents>
         </StringRefAddr>
         <SecureRefAddr addrType="password"/>
         <StringRefAddr addrType="DeployPassword">
            <Contents>true</Contents>
         </StringRefAddr>
         <StringRefAddr addrType="oraDriverType">
            <Contents>thin</Contents>
         </StringRefAddr>
      </RefAddresses>
   </Reference>
</References>